{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title notes\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa\
server-->browser: HTML-code\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
server-->browser: main.css\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js\
server-->browser: spa.js\
\
note over browser:\
browser starts executing js-code\
that requets JSON data from server\
end note\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
server-->browser: [\{content: "ping", date: "2022-09-16T13:40:53.905Z"\},\'85]\
\
note over browser:\
browser executes the event handler\
event handler determines the data is a HTTP POST request \
and the data type is JSON\
that renders notes to display\
end note\
\
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa\\\
server-->browser: \{content: "notes are easy", date: "2022-09-16T20:43:20.943Z"\}}